MONGODB_URI=mongodb+srv://Huan:Huan1988@nodeexpressprojects.t0haq.mongodb.net/blogApp?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Huan:Huan1988@nodeexpressprojects.t0haq.mongodb.net/testBlogApp?retryWrites=true&w=majority
SECRET=secret
PORT=3003